desktop/realestateihara/
├── LICENSE
├── README.md
├── data
├── hello.php
├── img
│   └── 不動産屋いはら.png
├── index.html
├── manifest.json
├── realestateihara-tree.txt
├── script.js
├── server.py
├── service-worker.js
├── styles.css
├── test-sync.txt
├── wall-measure.html
└── wall-measure.js

3 directories, 14 files


~/Desktop/
├── Admin/
│   ├── README.md
│   ├── admin-script.js
│   ├── admin-tree.txt
│   ├── admin.html
│   ├── common.js
│   ├── get_properties.php
│   ├── server.py
│   └── upload.php
└── realestateihara/
    ├── LICENSE
    ├── README.md
    ├── data/
    ├── hello.php
    ├── img/
    │   └── 不動産屋いはら.png
    ├── index.html
    ├── manifest.json
    ├── realestateihara-tree.txt
    ├── script.js
    ├── server.py
    ├── service-worker.js
    ├── styles.css
    ├── test-sync.txt
    ├── wall-measure.html
    └── wall-measure.js
